language: node_js
sudo: false
node_js: stable
addons: 
before_script:
- npm install web-component-tester
- npm install bower
- export PATH=$PWD/node_modules/.bin:$PATH
- bower install
script:
- xvfb-run wct --skip-plugin local
env:
  global:
  - secure: vUWRLH/u48FBYo0JltZ314ScTLoz8q4efWdVOGBieAJIMhQWi0M4aSiGZrSFuy2CGj21/6jt6LPGktOiXABpeg5YgnZBYhdglJOKbmybwIvTb5yoDBX7tE5cTGKLpHA6g5Wz78yPkyi33f9rdtABn3+tdj1uUtGnmY63AlMG2Qjtt+AGPoCruSFtrsi8k14sI+0G+YUgv3H7ucX5COPkkEBggyKENEb0YLEQHefaxkm5A7QGIVzIDHSsbkFQMgQZi062GRwLoNhHhddVL0E4KemzcMpSmGrwx8zqrxsINTqmxUmbT+YUcaa7s4KahN7NgBB97z9PePInV2zGLRTsp0orTXVKoEhGSv7TJLPUeZ1AYvdMer3pX9JmI3Sya+KCNM7R6lCFNH2mbaXZp+M2IPX8xEhzpGgBs/BwYmtD/fawHya1z7sT54tpdXEOe9gJKC1mxoj6vkAwBwRlf859HAYAYynXqjN3Pty5BnPe02RGaQpclI26mC6BplmuJxjY+PEMrp347UZXcPFyBBv8XuxsanKlJxsiQEChSHR5G/cp/f2BH+BhE5deqZhGrVWoAgfZPYZJyvhgrEnOWfOK78aAHP5JuAr1rMzvJud7Ig7Y1rwZYE427qFtFu7O8hnZJEZwhKB9lwQpW/DDWM6AUGW62kiDaR+F1/05N0GzCxE=
  - secure: ljlx7/cTpHqvaGoyMPAG7vVBZ3g8D8yD6dDO4pcpoJD2E1fGNqKAacW+CYd/LpLeX6VQFxU1R3bvad15Zx6m4FXD6Eq86cxfGFxX+MJPfh6+tdtXKIRc9rPOv3b2HUpna+HRxr8bc96Pntkg5heHRhRoJN+QIRHxIl98lmjkx/JStT80NeV654t8icjKmfrKVS8KYSGRm2RNEDuvQG6G2w5NsBTVTeJ8WLrNJTFc8i4LX53TrpehEvooeHW7mQcnqnjeBN9YeoIj0MZ7MlOXvKVp6vxgeeJG1iYou1ZMEMdx87GIm6lbGZTJW833X3Rw4JFnAGqm9U3iD8X/34pns0Sz6EjXf/kJeWDUU1/NSMyd02W/3fHMKR6P0axTEFSMkhUuY5PD0g1tDeIsfV259hQGb1b6mez0jtTtR19ThT8Q18//B6vPtXyrFKYvKBjhNukFah23izFw5rwTBL4/lMNMcvsB8Q7Nt6MjkNXEcBGFP6sxMyAEGYp7LK6QMUczWESmH+wCjFoUdNDUm5vXGr15X+kXUQ2ujWbZi5P4Wqkyqs6O54DGGoZKYqJtXL1h515pQgv3V5xzR54G76mCQnxOI6AAxLYreg4CQwCR4NeqjtdkB/+GV90gxxK2HD3UAWaQHD+T81PedsHIXp9HwSZeG7ZCu+aSiBZWOPYvVzw=
