language: node_js
sudo: false
node_js: stable
addons: 
before_script:
- npm install web-component-tester
- npm install bower
- export PATH=$PWD/node_modules/.bin:$PATH
- bower install
script:
- xvfb-run wct --skip-plugin local
env:
  global:
    secure: xldHtxIksKBbsaDbSgycA2nCc9tn5vRFlqipBQ1h0jz2POpgYWoOYk9rZBUBKjqUsGDRCDpxDjgF8LHl5OOIR8ltxG/A2fdoXjHLwMARSpH0crVf/YJNxqTjIGxyTbWBTZDv78Cnv/rx3r05hGj0tr6gQ/D9YwZbg+DW8Ck7Md6C/5Y00A7Edoig+DqHdpJnL2RZmu/FpqvFPC/a6rI9ivHGcD3CNYaFpC/ZJH6LsaAz1txKqktMqHlSlFQhu6BeBUiMqTYGEGu4yGRHjlUBHVLVaOddGcdKrgkgXjuFWZFoyZSyKVCuA17L0lr/sA9Dqj6w0qqSr6vGeZ9+2lOavE8bUg0lfhVRrB5dBMkIszpVKlfbfACfFTsvSQhC5IKLovWLCAtITWfXXgjoQoJox0f4RuINbhvEWaQkztmeDFhSKF3frj9F+CmU/qDCFp+vt/gTcErvjQOdiLyIFOBjNfZKPKOst1Jseiq0UDHC/ix70OQX0YOxp9kTj+02SESQFi5QVHtMrx6Nwug1jtdaCSidA1CdrpDN9DtNpllKG6bc597Z5h9y9lwxeG9+P/sEf21tvHykCjhgGCP0joGbKf1Z91PVRwCzazO9K6wFAJ3/DSBUWdT495YrWy/2/4twpgZpf+Io9BTqXAGqaXH5pzd71uLPsLFX++k0bLxB1cU=
  secure: upI/Tgi5zbWd7svkGGfUBLFLVZ6L73uIblryklkEmjgRftI1UdGVCF2/1HuP7TNTorx/Z/DlPt35umceVgatGOczRsR/jj9kaarLLyWlSBnV4P+OziFG9o7vHyCesTMrv1KvPo2Ly7wVcTRIppKv1mr7pCd3Q9TnK06E0E6ZZ9KFgM7LwG3pqc9EcqfhchttqDAWh9J4vDNKORplLMsKBBMz1Q7ktYzRlamvDi/klaUCtlPjVwMyHHIptUScpeFODfRBsZ/a36Cd+J8eXA4mJhae5bC0NriEFQi3+NQQnYp+AT0mG0tFe25wPWBU/2CK9Uom9orhvmLirQDO+T0O8EB7QJEODUV9YZII8UjHOPspxapx1aRNH2juhourMnGTQ1ZuxJnsJC6ZGQreSKaHWfCzCNPobZRuS5O7zHhJJ9Lz45Fbnxnc8bfyxBb9mZma7JLQpAM7YQdgKHt78pc36YhJZKp1GjkCipb3YdySRk56tyvrxBUW9CjS3FVydIqH7bXJtNbAaHfKe/lEAx6YFgBnRTjEn1UA9jYqx8AAUoC4SbmjX/FxArAauVwgdhkHX3Yd+v2UmJRiUdJy7iP+udJZXB4CTS+2ddDe7n5laqxsK8MnvgS3m2qDzNYn1pA/bR3ByHjNHWtAuHWZx5InpXVWY6OURUrsr62p/O1Oiqw=
