language: node_js
sudo: false
node_js: stable
addons: 
before_script:
- npm install web-component-tester
- npm install bower
- export PATH=$PWD/node_modules/.bin:$PATH
- bower install
script:
- xvfb-run wct --skip-plugin local
env:
  global:
  - secure: z+acsUZ30gwNudMPRtOi7PAcrWWyAhMHURvMtigEw+rXrIG+80t8ImttwblRGoQ8JxdfRUqKP5dfDgtXkUjz5EB1N3aB9xcQq2/ifr8WjNlsHtHDGl4K7Ga1/uCoSxgngpnfZfH+t6R4PfXpytXJz8IRccHDUyEGm5F5vH5R/JSnuMHh7XgkvwFG0Occ29mzrmiBBcMEkEh68MYiNl1d2MQSsYPd3Bxg2U8axQzAvzzfyfZ4kw7c4b1f4U2UCmkksyKynxEsyX+o/KktopEwcKE1TgV0+9iz/b7aapdSZ5HmgNaYOCTAypxfrKTfGARPB230kPmoEv7D8ltzIbfo6Udx5cUNVJFjcLGYcvSOLfyy8SsJug7gJmYY0ycIDQ0SgJB42sx4yySPm9m+RBBZ89g2O/3jEkUUywzJnEdX8dprFA5bCgTeCRQ5hpURwHWKlqyqwwnHUYPpAIoK+3PzTP7GFL32mCHVeU7Ap/fwMDAhgBJKCFZMkxRgq0JfGxm8MSzICbykr6SC76zxg/cuXYzpVPvG25t1mjM5S9nQuhqoe5lbWBIUAjE6xikT434bu95IGZdv1LuoIDxulRslh9I9leuR6Bgd136kjFjGnQjAlCfGqqGBObEpncAHIVaRmVY2gA903CybEgbT06gmJ1eTdVsDn2lUjWUinkV3qw8=
  - secure: lpBj8FC6+hXDBOU0p1qIlM/qmA9rcFHuqIjuDFfl3fgGK56KwY1lzAX7iT+YXUg+Gcec0ulpvu67yFelDHyzZ5TeU4Qg1MZvIelux8Pu6t/9SBS9lFvq+evtMppEgm576IZ8sUX/5jTrAbfwAWlmSatcHB/ObcjqBHVYyQjsrxhV242H+/bYcGTCR1reaSslFIvDEm0p2Clx6ljeQ47KZ07wtRepINVH7nzZd4RYx3objG8Ml4L+jryeotSIfz+5kq1H7/yYEvNrpoQYoaUZNACklY/RvzWxFnzaL1VOX6Xv22HDF+s/o9Ju1YYxndVpBJJ/fELJb1gDK2Zg6501jVad5ZTD9fAgnzZ2RBP9J/QRNFIZ2GXCXvfTsE4IYGtHsK6hqxwhpp/NzvScVEPz7KasrswnZYteSqRzVjFUFvbAUSW3yRw34sloXK9zmc7M1/P6dw7vuJsXY3amsAPH36eTROSpoTnVCF891zId1aKtuQJFVBLU6AJ8h/Fk2lkSdkln+zEbTlYv+gT7YNkStChj74abT4qc2P8yVWd9tHkYj2r+NtXvTZ3h9IDO0/SlrOBDcbb1ftHBru806hagxRIwdY148I0IioC9jk0zY4y/B8R6GhXkGOReBgreMvflr9Zt56BpYzWVf5NRZj2BxMLIkBGUaFNs2QH3NIxV/+c=
